# Variables de entorno para Docker
MONGO_URI=mongodb://admin:password123@mongodb:27017/eventos_db
MONGO_DB_NAME=eventos_db
SERVER_HOST=0.0.0.0
SERVER_PORT=8081
RUST_LOG=info
LlaveJWT=DKJDHFDasdss1238/95222sdsdsd-*885sd9**
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_QUEUE=notifications_queue